<resources>

    <!-- 상태바 & 액션바 숨기기 -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- Dialog 색 변경 -->
    <style name="DialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/mainColor</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
