<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff">

    <!-- ActionBar -->
    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center"
        android:elevation="7dp"
        android:layout_marginBottom="15dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket List"
            android:textSize="25dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="60dp"
            android:textColor="#000"
            android:fontFamily="@font/lottedream_medium"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setting"
            android:backgroundTint="#fff"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right|center_vertical"/>

    </LinearLayout>
    <!-- ActionBar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/picture"
            android:id="@+id/picture1"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="18dp"
                android:text="버킷명"
                android:fontFamily="@font/lottedream_medium"
                android:id="@+id/bucketName1"
                android:layout_marginBottom="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="10dp"
                android:text="버킷 설명"
                android:id="@+id/bucketEx1"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="10dp"
                android:text="완료 예정일"
                android:id="@+id/bucketDate1"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star1"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star2"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star3"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star_empty"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star4"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/star_empty"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star5"/>

    </LinearLayout> <!-- 잠금 -->

</LinearLayout>