<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- ActionBar -->
    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:orientation="horizontal"
        android:background="@drawable/bar_background"
        android:gravity="center">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:backgroundTint="@color/white"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_marginLeft="20dp"
            android:scaleType="fitCenter"
            android:id="@+id/backBtn"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket List"
            android:textSize="25dp"
            android:paddingTop="5dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/lottedream_medium"
            android:layout_marginLeft="-20dp"
            android:layout_gravity="center_vertical"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <!-- ActionBar -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:orientation="vertical">

        <!-- 정렬 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="24dp"
                android:text="정렬 기준"
                android:fontFamily="@font/lottedream_medium"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:spinnerMode="dropdown"
                android:popupBackground="@color/white"
                android:dropDownWidth="wrap_content"
                android:dropDownSelector="@color/mainColor"
                android:dropDownVerticalOffset="40dp"/>

        </LinearLayout>
        <!-- 정렬 -->

        <!-- 완료 목록 표시 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="24dp"
                android:text="완료 목록 표시"
                android:fontFamily="@font/lottedream_medium"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:track="@drawable/switch_track_selector"
                android:thumb="@drawable/switch_thumb"
                android:id="@+id/swShow"/>

        </LinearLayout>
        <!-- 완료 목록 표시 -->

        <!-- 개발자 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="24dp"
                android:text="개발자 정보"
                android:fontFamily="@font/lottedream_medium"
                android:layout_marginBottom="25dp"/>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:text="광주소프트웨어마이스터고등학교 소프트웨어개발과 2학년"
            android:fontFamily="@font/lottedream_light"
            android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:text="홍하연       hayeon3410@naver.com"
                android:fontFamily="@font/lottedream_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:text="이세연       7829lsy@naver.com"
                android:fontFamily="@font/lottedream_light"
                android:layout_marginBottom="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:text="2019. 12. 13"
                android:fontFamily="@font/lottedream_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:text="Github"
                android:fontFamily="@font/lottedream_light"/>

        </LinearLayout>
        <!-- 개발자 정보 -->

        <!-- 버전 정보 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/list_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="24dp"
                android:text="버전 정보"
                android:fontFamily="@font/lottedream_medium"
                android:layout_marginRight="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:text="1.0.0"
                android:fontFamily="@font/lottedream_light"/>

        </LinearLayout>
        <!-- 버전 정보 -->

    </LinearLayout>


</LinearLayout>