<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/list_background">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/picture"
        android:id="@+id/picture"
        android:layout_marginRight="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:text="버킷명"
            android:fontFamily="@font/lottedream_medium"
            android:id="@+id/bucketName"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="13dp"
            android:text="버킷 설명"
            android:id="@+id/bucketInfo"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="13dp"
            android:text="완료 예정일"
            android:id="@+id/bucketDate"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stars"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star1"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_empty"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star2"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_empty"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star3"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_empty"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star4"
            android:layout_marginRight="2dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star_empty"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/star5"/>

    </LinearLayout>

</LinearLayout>