<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ActionBar -->
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/bar_background"
        android:gravity="center"
        android:id="@+id/action">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pocket List"
            android:textSize="30dp"
            android:paddingTop="5dp"
            android:layout_marginLeft="60dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/lottedream_medium"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setting"
            android:backgroundTint="@color/white"
            android:adjustViewBounds="true"
            android:padding="0dp"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/settingBtn"/>

    </LinearLayout>
    <!-- ActionBar -->

    <!-- Recycler View -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/action"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <!-- Recycler View -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="1dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        app:backgroundTint="@color/mainColor"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@id/navigationView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        app:layout_constraintHorizontal_bias="0.5"/>

    <!-- Bottom Navigation -->
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:fontFamily="@font/lottedream_medium"
        android:orientation="horizontal"
        android:background="@drawable/bottombar_background"
        android:padding="3dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/nvedit">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/edit"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편집"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/lottedream_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/nvcheck">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/check"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/lottedream_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/nvbin">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/bin"
                android:padding="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제"
                android:textSize="20dp"
                android:textColor="@color/textColor"
                android:fontFamily="@font/lottedream_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:padding="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel"
        app:backgroundTint="@color/mainColor"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"/>
    <!-- Bottom Navigation -->

</androidx.constraintlayout.widget.ConstraintLayout>