<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout_root">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:fontFamily="@font/lottedream_light"
    android:textColor="@color/white"
    android:padding="20dp"
    android:textSize="15dp"
    android:background="@drawable/toast"/>

</LinearLayout>